GOOGLE_ID=27358968727-7uajoqnl8h5e4v3iqsje9q2b4gpa52mp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dkrol24:Krolak24@cluster0.qlits.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://promptopia-liart-sigma.vercel.app
NEXTAUTH_URL_INTERNAL=https://promptopia-liart-sigma.vercel.app
NEXTAUTH_SECRET=xM34gavbAQ3vos0V2jOxDZ+k6iTzku6edG0Pcxrz//0=